<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>River Crossing - #elmgamejam</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/x-tag/2.0.9-alpha/x-tag-polyfilled.min.js"></script>
        <script src="https://unpkg.com/@hpcc-js/wasm/dist/index.min.js"></script> 
        <script src="webcomponents/x-graphviz.js"></script>
        <script src="elm.js"></script>
        <style>
            svg * {
                -webkit-user-select: none;
                   -moz-user-select: none;
                    -ms-user-select: none;
                        user-select: none;
            }
            .dismiss {
                color: red;
                text-align: right;
                padding-left: 8px;
            }
            .game {
                display: flex;
                flex-direction: column;
            }
            .reset-button {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script>
            Elm.Main.init({node: window.app});
        </script>
    </body>
</html>

